@use char class digit, any, ascii, xdigit, cntrl.

@inline char classes,
	integral, fractional, zero, nonzerodigit, nzintegral,
	unescaped, esc, uni_cp, q_str > str, ascii_digit, ascii_xdigit.

@trim _, __.
@trim children true_sym, false_sym, null_sym.

# start representing JSON text is a value
start          => _ value _.

# whitespace
__             => (' ' | '\t' | '\r' | '\n') _.
_              => [__].

# value
value          => true_sym | false_sym | null_sym | number | q_str | arr | object.

# constants
true_sym       => "true".
false_sym      => "false".
null_sym       => "null".

# number
number         => '-'? integral fractional? exponent?.
zero           => '0'.
nonzerodigit   => digit & ascii & ~zero.
nzintegral     => nonzerodigit ascii_digit*.
integral       => '0' | nzintegral.
fractional     => '.' ascii_digit+.
exponent       => ('e' | 'E') ['+' | '-'] ascii_digit+.
ascii_digit    => digit & ascii.

# string
q_str          => '"' (unescaped | escaped)*:str '"'.
unescaped      => any & ~('"' | '\\' | cntrl & ascii & ~'\x7F').
esc            => '\\'.
escaped        => esc ('"' | '\\' | '/' | 'b' | 'f' | 'n' | 'r' | 't'| uni_cp).
uni_cp         => 'u' ascii_xdigit ascii_xdigit ascii_xdigit ascii_xdigit.
ascii_xdigit   => xdigit & ascii.

# array
arr            => '[' _ [values _] ']'.
values         => value (_ ',' _ value)*.

# object
object         => '{' _ [object_pair (_ ',' _ object_pair)* _] '}'.
object_pair    => q_str _ ':' _ value.
