@use char class digit, printable.

@inline char classes, eol, strchar, unescaped, escaped, esc, escaping.
@trim children quote.

integer    => [ '-' ] digit+.

quote      => '"'.
esc        => '\\'.

escaping   => quote | esc.
unescaped  => printable & ~escaping.
escaped    => esc escaping.
strchar    => unescaped | escaped.
str        => quote strchars quote.
strchars   => strchar*.

nullvalue  => null.

val        => integer | str | nullvalue.

eol        => [ '\r' ] '\n'.
row        => val ( ',' val )*.
rows       => row ( eol row )*.

start      => rows.
