@use char class eof, alnum, alpha, space, printable, xdigit.

@trim __, _, sep.
@trim all terminals except children of
	sym, cc_name, escaped_s, unescaped_s, escaped_c, unescaped_c,
	terminal_hex, hex_bytes.
@inline char classes, syms, escape_char, esc_hex, esc_u4, esc_U8.

# start symbol
start                  => (_ statement)* _.

statement              => directive | production.
start_statement	       => _ statement _.

# productions
production             => sym [ _ '[' _ sym:production_guard _ ']' ]
                                                    _ "=>" _ alternation _ '.'.
alternation            => conjunction   (_ '|' _ conjunction)*.
conjunction            => concatenation (_ '&' _ concatenation)*. 
concatenation          => factor (__ factor)*.
factor                 => (factor _ ':' sym)       :shorthand_rule
                        | (term '?')               :optional
                        | (term '+')               :repeat
                        | (term '*')               :none_or_repeat
                        | ('~' term)               :neg
                        |                           term.
term                   => ('(' _ alternation _ ')'):group
                        | ('[' _ alternation _ ']'):optional_group
                        | ('{' _ alternation _ '}'):repeat_group
                        |                           terminal
                        |                           sym.

# literals
terminal               => terminal_char | terminal_string | terminal_hex.
terminal_hex           => '0' 'x' (xdigit | (xdigit xdigit)+):hex_bytes.
sym                    => (alpha | '_') (alnum | '_')*.
terminal_char          => "'" (unescaped_c | escaped_c) "'".
unescaped_c            => printable & ~( "'" | '\\').
escaped_c              => '\\' ("'" | escape_char).
terminal_string        => '"' (unescaped_s | escaped_s)* '"'.
unescaped_s            => printable & ~('"' | '\\').
escaped_s              => '\\' ('"' | escape_char).
escape_char            => 'a' | 'b' | 'f' | 'n' | 'r' | 't' | 'v' | '\\' | '/'
                               | esc_hex | esc_u4 | esc_U8.
esc_hex                => ('x' | 'X') xdigit [ xdigit ].
esc_u4                 => 'u' xdigit xdigit xdigit xdigit.
esc_U8                 => 'U' xdigit xdigit xdigit xdigit xdigit xdigit xdigit xdigit.

# directives
directive              => '@' _ directive_body _ '.'.
directive_body         =>
	  ("start" __ sym)                                  :start_dir
	| ("inline" __ inline_arg (_ ',' _ inline_arg)*)    :inline_dir
	| ("trim" sep "children" __ syms)                   :trim_children_dir
	| ("trim" sep "children" sep "terminals" __ syms)
	                			:trim_children_terminals_dir
	| ("trim" sep "all" sep "terminals"
		[sep "except" [sep "children" sep "of"] __ syms])
						:trim_all_terminals_dir
	| ("trim" __ syms)                                  :trim_dir
	| ("use" __ cc_sym:use_from __ use_param (_ ',' _ use_param)*)
	                                                    :use_dir
	| ("disable" __ ["auto" sep] "disambig" "uation"?)  :disable_ad_dir
	| ("enable" __ "productions" __ syms)               :enable_prods_dir
	| ("ambiguous" __ syms)                             :ambiguous_dir
	.

syms                   => sym (_ ',' _ sym)*.
inline_arg             => tree_path | ("char" sep "class" "es"?):cc_sym.
tree_path              => sym (_ '>' _ sym)*.
use_param              => ("eof" | "any" | "ascii" | "alnum" | "alpha" | "blank"
                        | "cntrl" | "digit" | "graph" | "lower" | "printable"
                        | "punct" | "space" | "upper" | "xdigit"):cc_name.

# common productions
sep                    => [sep_required].
sep_required           => '-' | '_' | __.

_                      => __ | null.                      # optional whitespace
__                     => space | comment | __ space | __ comment. # whitespace
comment                => '#' (printable | '\t')* ('\r' | '\n' | eof).
