@use_char_class eof, alnum, alpha, space, printable.

# TGF grammar
start                  => (_ statement)* _.
statement              => directive | production.

# directive
directive              => "@use_char_class" __ directive_params _ '.'.
directive_params       => directive_param (_ ',' _ directive_param)*.
directive_param        => "eof"   | "alnum" | "alpha" | "blank"
			| "cntrl" | "digit" | "graph" | "lower" | "printable"
			| "punct" | "space" | "upper" | "xdigit".

# production
production             => sym _ "=>" _ expr1 _ '.'.
expr1                  => disjunction | expr2.
expr2                  => conjunction | expr3.
expr3                  => negation | literals.
disjunction            => expr1 _ '|' _ expr2.
conjunction            => expr2 _ '&' _ expr3.
negation               => '~' _ expr3.

# literals
literals               => literal (__ literal)*.
literal                => terminal | nonterminal_.
terminal               => terminal_char | terminal_string.
nonterminal_           => sym | nonliteral.
sym                    => sym_start (sym_rest)*.
sym_start              => alpha | '_'.
sym_rest               => alnum | '_'.

# EBNF operators
nonliteral             => group | optional | repeat | plus | multi.
group                  => '(' _ expr1 _ ')'.
optional               => '[' _ expr1 _ ']'.
repeat                 => '{' _ expr1 _ '}'.
plus                   => literal _ '+'.
multi                  => literal _ '*'.

# terminal char and string
terminal_char          => "'" (unescaped_c | escaped_c) "'".
unescaped_c            => printable & ~( "'" | '\\' ).
escaped_c              => '\\' ("'" | '\\' | '/' | 'b' | 'f' | 'n' | 'r' | 't').
terminal_string        => '"' (unescaped_s | escaped_s)* '"'.
unescaped_s            => printable & ~( '"' | '\\' ).
escaped_s              => '\\' ('"' | '\\' | '/' | 'b' | 'f' | 'n' | 'r' | 't').

_                      => [ __ ].               # optional whitespace
__                     => (space | comment) _.  # whitespace (includes comments)
comment                => '#' (printable | '\t')* ('\r' | '\n' | eof).
